# MVVM-RapidApi-Search-Images

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsoul/test/: App.kt  MainActivity.kt
app/src/main/java/com/foodsoul/test/data/image_search/model/: ImageResponseModel.kt  InsightsMetadata.kt  Instrumentation.kt  PivotSuggestions.kt  QueryContext.kt  QueryExpansions.kt  RelatedSearches.kt  SimilarTerms.kt  Suggestions.kt  Thumbnail.kt  Value.kt
app/src/main/java/com/foodsoul/test/database/: AppDatabase.kt
app/src/main/java/com/foodsoul/test/database/image_search/dao/: SuggestionsDao.kt
app/src/main/java/com/foodsoul/test/database/image_search/model/: Suggestion.kt
app/src/main/java/com/foodsoul/test/di/: AppComponent.kt
app/src/main/java/com/foodsoul/test/di/module/: DatabaseModule.kt  NavigationModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/foodsoul/test/navigation/: BackButtonListener.kt  Screens.kt
app/src/main/java/com/foodsoul/test/network/: RetrofitFactory.kt
app/src/main/java/com/foodsoul/test/network/image_search/: ApiConstants.kt  ImageSearchApi.kt
app/src/main/java/com/foodsoul/test/ui/image_search/: ImagesListAdapter.kt  ImagesSearchFragment.kt  ImagesSearchViewModel.kt
app/src/main/java/com/foodsoul/test/utils/: HideKeyboard.kt
app/src/main/res/drawable/: search_edit_text_bg.xml
app/src/main/res/layout/: fragment_image_search.xml  image_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
